name: Install of RoboManipBaselines

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  install:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]
        optional-key: [""]
        include:
          - python-version: "3.10"
            optional-key: "[sarnn]"
          - python-version: "3.10"
            optional-key: "[act]"
          - python-version: "3.10"
            optional-key: "[diffusion-policy]"
          - python-version: "3.10"
            optional-key: "[real-ur5e]"
          - python-version: "3.10"
            optional-key: "[real-xarm7]"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Free disk space
        run: |
          sudo rm -rf /usr/share/dotnet /opt/ghc /usr/local/lib/android /opt/hostedtoolcache/CodeQL
          df -h
      - name: Install CPU-only torch to save disk space
        run: |
          pip install --extra-index-url https://download.pytorch.org/whl/cpu torch torchvision torchcodec
      - name: Install package
        run: |
          pip install -e .${{ matrix.optional-key }} --no-cache-dir
      - name: Install SARNN
        if: matrix.optional-key == '[sarnn]'
        run: |
          cd third_party/eipl
          pip install -e .
      - name: Install ACT
        if: matrix.optional-key == '[act]'
        run: |
          cd third_party/act/detr
          pip install -e .
      - name: Install Diffusion Policy
        if: matrix.optional-key == '[diffusion-policy]'
        run: |
          cd third_party/diffusion_policy
          pip install -e .
      - name: Install Real UR5e
        if: matrix.optional-key == '[real-ur5e]'
        run: |
          cd third_party/gello_software
          pip install -e .
      - name: Install Real xArm7
        if: matrix.optional-key == '[real-xarm7]'
        run: |
          cd third_party/gello_software
          pip install -e .
